{
  "name": "sdcat",
  "version": "1.0.2",
  "description": "",
  "private": true,
  "author": {
    "name": "MBARI",
    "url": "https://www.mbari.org",
    "organization": true
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "commitizen",
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md",
          "changelogTitle": "# SDCAT Changelog"
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "printf '#!/usr/bin/env python\\n__version__ = \"%s\"\\n' ${nextRelease.version} > sdcat/__init__.py",
          "publishCmd": "git commit -a -m 'build: bumped version' && git push"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "commitizen": "^4.3.0"
  },
  "dependencies": {
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/npm": "^10.0.6",
    "@semantic-release/release-notes-generator": "^10.0.3"
  }
}
